<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:fontFamily="@font/bondrians"
            android:textSize="60sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa este formulario"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre y apellidos"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo electrónico"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/etRegisterPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Repetir contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnConfirmRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn_color"
            android:background="@drawable/rounded_button"/>
        <TextView
            android:id="@+id/idvolverLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>